app/views/users/index.html.erb
<%- model_class = User -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>

<form class="form-search">
  <div class="input-append">
    <input type="text" name="search" value="<%= params[:search] %>"
    class="append search-query span4" autofocus>
    <button type="submit" class="btn"><i class="icon-search"></i> Buscar</button>
  </div>
</form>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= t('simple_form.labels.defaults.name') %></th>
      <th><%= t('simple_form.labels.defaults.email') %></th>
      <th><%= t('simple_form.labels.defaults.current_sign_in_at') %></th>
      <th><%= t('simple_form.labels.defaults.last_sign_in_at') %></th>
      <th><%= t('simple_form.labels.defaults.current_sign_in_ip') %></th>
      <th><%= t('simple_form.labels.defaults.active') %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% @users.each do |user| %>
    <tr>
      <td><%= link_to (user.name || user.id), user_path(user) %></td>
      <td><%= user.email %></td>
      <td>
        <%= l user.current_sign_in_at if user.current_sign_in_at %>
      </td>
      <td>
        <%= l user.last_sign_in_at if user.last_sign_in_at %>
      </td>
      <td>
        <%= user.current_sign_in_ip %>
      </td>
      <td>
        <% if user.active? %>
          <i class="icon-thumbs-up alert-success"></i>
        <% else %>
          <i class="icon-thumbs-down alert-error"></i>
        <% end %>
      </td>
      <td style="text-align: right;">
        <%= link_to "<i class=\"icon-remove\"></i>".html_safe,
          user_path(user),
          :method => :delete,
          :data => { :confirm => "Tem certeza de que deseja desativar usuário #{user.name || ''}?" },
          :class => 'btn btn-mini btn-danger' if user != current_user && user.active %>
        <%= link_to "<i class=\"icon-ok\"></i>".html_safe,
          activate_user_path(user),
          :method => :put,
          :data => { :confirm => "Tem certeza de que deseja ativar usuário #{user.name || ''}?" },
          :class => 'btn btn-mini btn-success' unless user.active? %>
        <%= link_to "<i class=\"icon-pencil\"></i>".html_safe,
          edit_user_path(user),
          :class => 'btn btn-mini btn-warning' if user != current_user %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
<br />
<%= paginate @users %>

<%= link_to "<i class=\"icon-file\"></i> ".html_safe + t('.new',
  :default => t("helpers.links.new")),
new_user_path,
:class => 'btn btn-primary' %>

app/views/users/index.html.haml
- model_class = User
= page_header t('.title', default: model_class.model_name.human.pluralize)

%form.form-search{action: users_path}
  .input-append
    %input.append.search-query.span4{type: "text", name: "term", value: params[:term]}
    %button.btn{type: "submit"}
      #{icon_tag "icon-search"} #{t :search}

%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name :name
      %th= model_class.human_attribute_name :email
      %th
  %tbody
    - @users.each do |user|
      %tr
        %td= link_to user.name, user
        %td= user.email
        %td.actions
          = minilink_to_edit user, edit_user_path(user)

= paginate @users

%br

= link_to_add User, new_user_path
