app/views/events/index.html.haml
- model_class = Event
= page_header t('.title', default: model_class.model_name.human.pluralize)

%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name :name
      %th= model_class.human_attribute_name :identifier
      %th= model_class.human_attribute_name :opens_at
      %th= model_class.human_attribute_name :closes_at
      %th= model_class.human_attribute_name :subscriptions
      %th
      %th
      %th
      %th
  %tbody
    - @events.each do |event|
      %tr
        %td= link_to event.name, event
        %td= link_to event.identifier, present_event_main_page_path(event.identifier)
        %td= event.opens_at
        %td= event.closes_at
        - if can? :index, Subscription
          %td= link_to event.subscriptions.size, event_subscriptions_path(event)
        - else
          %td= event.subscriptions.size
        %td= minilink_to_edit event, edit_event_path(event)
        %td= minilink_to_destroy event, value: event.name
        %td= link_to icon_tag('icon-file icon-white'), event_pages_path(event),
            class: 'btn btn-mini btn-primary' if can? :index, Page

%br

= link_to_add Event, new_event_path

app/views/events/index.html.erb
<%- model_class = Event -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:opens_at) %></th>
      <th><%= model_class.human_attribute_name(:closes_at) %></th>
      <th><%= model_class.human_attribute_name(:allow_edit) %></th>
      <th><%= model_class.human_attribute_name(:email) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @events.each do |event| %>
      <tr>
        <td><%= link_to event.name, event_path(event) %></td>
        <td><%=l event.opens_at if event.opens_at %></td>
        <td><%=l event.closes_at if event.closes_at %></td>
        <td><%= event.allow_edit ? t(:yes) : t(:no) %></td>
        <td><%= event.email %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_event_path(event), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      event_path(event),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_event_path,
            :class => 'btn btn-primary' %>
