app/views/layouts/application.html.haml
!!!
%html{lang: "pt-BR", :'ng-app' => true}
  %head
    %meta{charset: "utf-8"}
    %meta{:'http-equiv' => "X-UA-Compatible", content: "IE=Edge,chrome=1"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %title= content_for?(:title) ? yield(:title) : "Inscreva"
    = csrf_meta_tags

    -# Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>

    = stylesheet_link_tag "application", :media => "all"
    -# Size should be 32 x 32 pixels
    =# favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
  %body
    .wrapper
      .navbar.navbar-fixed-top
        .navbar-inner
          .container
            %a.btn.btn-navbar{:'data-target' => ".nav-collapse", :'data-toggle' => "collapse"}
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.brand{href: root_url} Inscreva
            .container.nav-collapse
              %ul.nav
                %li= link_to t(:'subscriptions.mine.title'), mine_subscriptions_path if can? :mine, Subscription
                %li= link_to Event.model_name.human.pluralize, events_path if can? :index, Event
                %li= link_to User.model_name.human.pluralize, users_path if can? :index, User
              - if user_signed_in?
                .pull-right
                  = link_to current_user.name || current_user.email, edit_registration_path
                  ,
                  %a{href: destroy_user_session_url, :'data-method' => "delete"} Sair
              - else
                .pull-right
                  = link_to t('devise.links.sign_in'), new_user_session_url, :class => 'btn btn-primary'
      .container
        .row
          .span12
            - flash.each do |k,v|
              %div{class: "alert alert-#{k == :notice ? 'success' : 'error'}"}
                %button.close{type: "button", :'data-dismiss' => "alert"} &times;
                = v
            = yield
    .footer
      .container
        %p Inscreva
        %p Versão 0.01
        %p
          Criado por
          %a{href: "http://www.linkedin.com/pub/diego-aguir-selzlein/23/259/40", target: "_blank"}
            Diego Aguir Selzlein

    -# Javascripts
    -# Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="pt-BR" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "Inscreva" %></title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->

    <%= stylesheet_link_tag "application", :media => "all" %>

    <!-- For all other devices -->
    <!-- Size should be 32 x 32 pixels -->
    <%#= favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' %>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="<%= root_url %>">Inscreva</a>
            <div class="container nav-collapse">
              <ul class="nav">
                <li><%= link_to t(:'subscriptions.mine.title'), mine_subscriptions_path if can? :mine, Subscription %></li>
                <li><%= link_to Event.model_name.human.pluralize, events_path if can? :index, Event %></li>
                <li><%= link_to User.model_name.human.pluralize, users_path if can? :index, User %></li>
              </ul>
              <% if user_signed_in? %>
                <div class="pull-right">
                  <%= link_to current_user.name || current_user.email, edit_registration_path %>, <a href="<%=destroy_user_session_url%>" data-method="delete"> Sair</a>
                </div>
              <% else %>
                <div style="float: right;"><%= link_to t('devise.links.sign_in'), new_user_session_url, :class => 'btn btn-primary' %></div>
              <% end %>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="span12">
            <% flash.each do |k,v| %>
              <div class="alert alert-<%= k == :notice ? 'success' : 'error' %>">
                 <button type="button" class="close" data-dismiss="alert">&times;</button>
                 <%= v %>
              </div>
            <% end %>
            <%= yield %>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>Inscreva</p>
        <p>Versão 0.01</p>
        <p>Criado por <a href="http://www.linkedin.com/pub/diego-aguir-selzlein/23/259/40" target="_blank">Diego Aguir Selzlein</a></p>
      </div>
    </div>

    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <%= javascript_include_tag "application" %>
  </body>
</html>
